<openPost 'Open post'>
<showFavorites 'Show favorite posts'>
<closeApp 'Close Applicaton'>
<chooseGroup 'Choose group'>
<openPostNumber 'Number of post to open'
<numerLimit 'You must enter a number between  0 and'>
<selectPostToDelete 'Select the posts to remove from favorites'>
<followPost 'Add to favorites'>
<unfollowPost 'Remove from favorites'>
<openPostInBrowser 'Open post in the browser'>
<backList 'Back to the list'>
<menu 'Menu'>
<addedPost 'added new post'>
<commentedFollowPost 'commented favorite post'>
<other 'Others'>
<likePost 'liked post'>
<commentedPost 'commented on post:'>
<newLikedComment 'New like on a comment'>
<quantityPosts 'Number of posts:'>
<numberPost 'Post number: '>
<author 'Author:'>
<content 'Content:'>
<likes 'Likes:'>
<comments 'Comments:'>
<none 'none...'>
<deleteAll 'Delete all'>
<back 'Back'>
