<openPost 'Open post'>
<showFavorites 'See the list of watchlist posts'>
<closeApp 'Close Applicaton'>
<chooseGroup 'Choose group'>
<openPostNumber 'Give the number of post to open'
<numerLimit 'You must enter a number between  0 to'>
<selectPostToDelete 'Select the posts to remove from watchlist'>
<followPost 'Follow post'>
<unfollowPost 'Remove from watchlist '>
<openPostInBrowser 'See post in browser'>
<backList 'Back to posts list'>
<menu 'Menu'>
<addedPost 'Added new post'>
<commentedFollowPost 'commented watchlist post'>
<other 'other'>
<likePost 'like post'>
<commentedPost 'commented post:'>
<newLikedComment 'New liked comment'>
<quantityPosts 'Quantity posts:'>
<numberPost 'number of post: '>
<author 'Author:'>
<contents 'Contents:'>
<likes 'Likes'>
<comments 'Comments:'>
<none 'none...'>
<deleteAll 'Delete all'>
<back 'Back'>