<openPost 'Otwórz post'>
<showFavorites 'Zobacz listę postów obserwowanych'>
<chooseAgainGroup 'Wybierz ponownie grupę'>
<closeApp 'Zamknij  aplikacje'>
<chooseGroup 'Wybierz grupę'>
<numberPost 'Podaj numer postu do otwarcia (0-'>
<numerLimit 'Musisz podać liczbę z przedziału od 0 do'>
<selectDeletePost 'Zaznacz posty do usunięcia z listy obserwowanych'>
<followPost 'Obserwuj post'>
<unfollowPost 'Usuń z obserwowanych'>
<seePost 'Zobacz post w przeglądarce'>
<backList 'Wróć do listy postów'>
<menu 'Menu'>
<addedPost 'dodał(a) nowy post'>
<commentedFollowPost 'skomentował(a) obserwowany post'>
<other 'innych'>
<likePost 'lubi post'>
<commentedPost 'skomentował post:'>
<newLikedComment 'Nowe polubienie komentarza'>
<quantityPosts 'Ilość postów:'>
<numberPost 'numer postu: '>
<author 'Autor:'>
<contents 'Treść:'>
<likes 'Lajki:'>
<comments '| Komentarze: '>
<lack 'brak...'>
<deleteAll 'Usuń wszystkie'>
<back 'Wróć'>